<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Masonry Responsive Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- 
        Masonry Template 
        http://www.templatemo.com/preview/templatemo_434_masonry
        -->
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>

    <div class="content-bg"></div>
    <div class="bg-overlay"></div>

    <!-- SITE TOP -->
    <div class="site-top">
        <div class="site-header clearfix">
            import Head from 'next/head'
            import Image from 'next/image';

            export default function Home() {
            return (
            <div className="container">

                <Head>
                    <title>NewLinks</title>
                    <link rel="icon" href="/favicon.ico" />
                </Head>

                <main>
                    <div class='container'>

                        <h1>@nocapkitten</h1>
                        <div>

                            <a href="" class="links">ONLYFANS</a>
                            <a href="" class="links">TIKTOK</a>
                            <a href="" class="links">TWITTER</a>
                            <a href="" class="links">INSTAGRAM</a>
                            <a href="" class="links">ONLYFAN PG</a>
                            <a href="" class="links">VENMO</a>
                            <a href="" class="links">CASHAPP</a>
                            <a href="" class="links">PAYPAL</a>


                        </div>
                    </div>
                </main>


                <style jsx>
                    {
                        ` .container {
                            min-height: 100vh;
                            padding: 0 0.5rem;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                        }

                        main {
                            padding: 5rem 0;
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                        }

                        footer {
                            width: 100%;
                            height: 100px;
                            border-top: 1px solid #eaeaea;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        footer img {
                            margin-left: 0.5rem;
                        }

                        footer a {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        a {
                            color: inherit;
                            text-decoration: none;
                        }

                        .title a {
                            color: #0070f3;
                            text-decoration: none;
                        }

                        .title a:hover,
                        .title a:focus,
                        .title a:active {
                            text-decoration: underline;
                        }

                        .title {
                            margin: 0;
                            line-height: 1.15;
                            font-size: 4rem;
                        }

                        .title,
                        .description {
                            text-align: center;
                        }

                        .description {
                            line-height: 1.5;
                            font-size: 1.5rem;
                        }

                        code {
                            background: #fafafa;
                            border-radius: 5px;
                            padding: 0.75rem;
                            font-size: 1.1rem;
                            font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
                                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
                        }

                        .grid {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-wrap: wrap;

                            max-width: 800px;
                            margin-top: 3rem;
                        }

                        .card {
                            margin: 1rem;
                            flex-basis: 45%;
                            padding: 1.5rem;
                            text-align: left;
                            color: inherit;
                            text-decoration: none;
                            border: 1px solid #eaeaea;
                            border-radius: 10px;
                            transition: color 0.15s ease, border-color 0.15s ease;
                        }

                        .card:hover,
                        .card:focus,
                        .card:active {
                            color: #0070f3;
                            border-color: #0070f3;
                        }

                        .card h3 {
                            margin: 0 0 1rem 0;
                            font-size: 1.5rem;
                        }

                        .card p {
                            margin: 0;
                            font-size: 1.25rem;
                            line-height: 1.5;
                        }

                        .logo {
                            height: 1em;
                        }

                        @media (max-width: 600px) {
                            .grid {
                                width: 100%;
                                flex-direction: column;
                            }
                        }

                        `
                    }
                </style>

                <style jsx global>
                    {

                        ` html,
                        body {
                            padding: 0;
                            margin: 0;
                            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
                                Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
                                sans-serif;
                        }

                        * {
                            box-sizing: border-box;
                        }

                        `
                    }
                </style>
            </div>
            )
            }

            <div class="container">
                <a href="#" class="site-brand pull-left"><strong>Masonry</strong> Free Template</a>
                <div class="social-icons pull-right">
                    <ul>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-behance"></a></li>
                        <li><a href="#" class="fa fa-dribbble"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                    </ul>
                </div>
            </div>
        </div> <!-- .site-header -->
        <div class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 text-center">
                        <h2>Get free templates from <span class="blue">template</span><span class="green">mo</span></h2>
                        <p>Masonry is free responsive template that can be used for any website. You may download,
                            modify and use this layout for your personal or commercial websites. Please tell your
                            friends about <span class="blue">template</span><span class="green">mo</span>.com website.
                            Thank you.</p>
                    </div>
                </div>
                <div class="row">
                    <form action="#" method="post" class="subscribe-form">
                        <fieldset class="col-md-offset-4 col-md-3 col-sm-8">
                            <input type="email" id="subscribe-email" placeholder="Enter your email...">
                        </fieldset>
                        <fieldset class="col-md-5 col-sm-4">
                            <input type="submit" id="subscribe-submit" class="button white" value="Subscribe!">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div> <!-- .site-banner -->
    </div> <!-- .site-top -->

    <!-- MAIN POSTS -->
    <div class="main-posts">
        <div class="container">
            <div class="row">
                <div class="blog-masonry masonry-true">
                    <div class="post-masonry col-md-4 col-sm-6">
                        <div class="post-thumb">
                            <img src="images/1.jpg" alt="">
                            <div class="title-over">
                                <h4><a href="#">Title one goes here</a></h4>
                            </div>
                            <div class="post-hover text-center">
                                <div class="inside">
                                    <i class="fa fa-plus"></i>
                                    <span class="date">25 Jan 2084</span>
                                    <h4><a href="#">Title one goes here</a></h4>
                                    <p>Cum sociis natoque penatibus et magnis dis parturient</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.post-masonry -->
                    <div class="post-masonry col-md-4 col-sm-6">
                        <div class="post-thumb">
                            <img src="images/2.jpg" alt="">
                            <div class="title-over">
                                <h4><a href="#">Second Image Title</a></h4>
                            </div>
                            <div class="post-hover text-center">
                                <div class="inside">
                                    <i class="fa fa-plus"></i>
                                    <span class="date">24 Jan 2084</span>
                                    <h4><a href="#">Second Image Title</a></h4>
                                    <p>Donec venenatis libero sapien, eu condimentum lacus</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.post-masonry -->
                    <div class="post-masonry col-md-4 col-sm-6">
                        <div class="post-thumb">
                            <img src="images/3.jpg" alt="">
                            <div class="title-over">
                                <h4><a href="#">Image Number Three</a></h4>
                            </div>
                            <div class="post-hover text-center">
                                <div class="inside">
                                    <i class="fa fa-plus"></i>
                                    <span class="date">23 Jan 2084</span>
                                    <h4><a href="#">Image Number Three</a></h4>
                                    <p>Sed vitae lacus eget ipsum scelerisque condimentum</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.post-masonry -->
                    <div class="post-masonry col-md-4 col-sm-6">
                        <div class="post-thumb">
                            <img src="images/4.jpg" alt="">
                            <div class="title-over">
                                <h4><a href="#">Aliquam sed magna risus</a></h4>
                            </div>
                            <div class="post-hover text-center">
                                <div class="inside">
                                    <i class="fa fa-plus"></i>
                                    <span class="date">22 Jan 2084</span>
                                    <h4><a href="#">Aliquam sed magna risus</a></h4>
                                    <p>Praesent pharetra blandit ex sed imperdiet</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.post-masonry -->
                    <div class="post-masonry col-md-4 col-sm-6">
                        <div class="post-thumb">
                            <img src="images/5.jpg" alt="">
                            <div class="title-over">
                                <h4><a href="#">Lorem ipsum dolor sit</a></h4>
                            </div>
                            <div class="post-hover text-center">
                                <div class="inside">
                                    <i class="fa fa-plus"></i>
                                    <span class="date">21 Jan 2084</span>
                                    <h4><a href="#">Lorem ipsum dolor sit</a></h4>
                                    <p>Vestibulum faucibus lacus ac risus efficitur</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.post-masonry -->
                    <div class="post-masonry col-md-4 col-sm-6">
                        <div class="post-thumb">
                            <img src="images/6.jpg" alt="">
                            <div class="title-over">
                                <h4><a href="#">Praesent eget lectus mauris</a></h4>
                            </div>
                            <div class="post-hover text-center">
                                <div class="inside">
                                    <i class="fa fa-plus"></i>
                                    <span class="date">20 Jan 2084</span>
                                    <h4><a href="#">Praesent eget lectus mauris</a></h4>
                                    <p>Morbi placerat pellentesque tortor, sed auctor dolor</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.post-masonry -->
                    <div class="post-masonry col-md-4 col-sm-6">
                        <div class="post-thumb">
                            <img src="images/7.jpg" alt="">
                            <div class="title-over">
                                <h4><a href="#">Donec nec metus non</a></h4>
                            </div>
                            <div class="post-hover text-center">
                                <div class="inside">
                                    <i class="fa fa-plus"></i>
                                    <span class="date">15 Jan 2084</span>
                                    <h4><a href="#">Donec nec metus non</a></h4>
                                    <p>Phasellus eu sapien sagittis, sodales neque ac</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.post-masonry -->
                    <div class="post-masonry col-md-4 col-sm-6">
                        <div class="post-thumb">
                            <img src="images/8.jpg" alt="">
                            <div class="title-over">
                                <h4><a href="#">Vestibulum faucibus lacus</a></h4>
                            </div>
                            <div class="post-hover text-center">
                                <div class="inside">
                                    <i class="fa fa-plus"></i>
                                    <span class="date">14 Jan 2084</span>
                                    <h4><a href="#">Vestibulum faucibus lacus</a></h4>
                                    <p>In aliquet et tellus in iaculis. Ut fermentum quis tellus</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.post-masonry -->
                    <div class="post-masonry col-md-4 col-sm-6">
                        <div class="post-thumb">
                            <img src="images/9.jpg" alt="">
                            <div class="title-over">
                                <h4><a href="#">Pellentesque habitant morbi</a></h4>
                            </div>
                            <div class="post-hover text-center">
                                <div class="inside">
                                    <i class="fa fa-plus"></i>
                                    <span class="date">13 Jan 2084</span>
                                    <h4><a href="#">Pellentesque habitant morbi</a></h4>
                                    <p>Fusce ullamcorper diam vel arcu scelerisque</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.post-masonry -->
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="social-icons">
                        <ul>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-behance"></a></li>
                            <li><a href="#" class="fa fa-dribbble"></a></li>
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright-text">Copyright &copy; 2084 Company Name
                        | Photos by <a rel="nofollow" href="http://unsplash.com">Unsplash</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/min/plugins.min.js"></script>
    <script src="js/min/main.min.js"></script>

    <!-- Preloader -->
    <script type="text/javascript">
        //<![CDATA[
        $(window).load(function () { // makes sure the whole site is loaded
            $('#loader').fadeOut(); // will first fade out the loading animation
            $('#loader-wrapper').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({ 'overflow-y': 'visible' });
        })
            //]]>
    </script>
    <!-- templatemo 434 masonry -->
</body>

</html>